{
  "mcpServers": {
    "github-mcp-server": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      },
      "disabledTools": [
        "assign_copilot_to_issue",
        "get_release_by_tag",
        "get_team_members",
        "get_tag",
        "get_teams",
        "list_issue_types",
        "request_copilot_review",
        "search_users"
      ]
    },
    "mongodb-rag": {
      "type": "http",
      "url": "http://localhost:8001/mcp"
    }
  }
}
